server.port=8082
spring.datasource.url=jdbc:h2:mem:compteopsDB
spring.application.name=compteops-service
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.jpa.hibernate.hbm2ddl.auto=create
